/* components/w-tab-control/w-tab-control.wxss */
.tab-container {
  background: aquamarine;
  display: flex;
  height: 88rpx;
  line-height: 88rpx;
}
.tab-item {
  flex: 1;
  text-align: center;
}
.active {
  color: firebrick;
}
.active text{
  border-bottom: 4px solid firebrick;
  padding: 16rpx 18rpx;
}

